/* Work Sans from google */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

/* header style */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.nav-title {
    color: #131313;
    font-weight: 700;
    font-size: 2.5rem;
}

/* banner style */

.banner-content {
    color: #131313;
    max-width: 862px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-top: 50px;

}

.banner-description,
.team-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0px;
    cursor: pointer;
    margin-top: 20px;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* team section */
main {
    max-width: 1080px;
    margin: 20px auto;
}

.team-container {
    display: flex;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-contant {
    padding-left: 3rem;
    padding-right: 3rem;
}

.team-title,
.quick-list {
    font-size: 2rem;
    font-weight: 500;
    color: #131313;
}

.our,
.feature {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.feature {
    color: #FF900E;
}

/* fact section */
.fact-card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.fact-card-container, .card {
    border-radius: 8px;
    text-align: center;
    
}


/* responsive media query  mobile device*/

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    main {
        padding: 5px 10px;
    }

    nav,
    .team-container {
        flex-direction: column;
    }

    .team-contant {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }

}


/* tablet or medium device */

@media screen and (min-width:577px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .team-container {
        flex-direction: column;
    }
}